launch_status failed=1 1562665092000000000
launch_status broken=0 1562665092000000000
launch_status passed=2 1562665092000000000
launch_status skipped=0 1562665092000000000
launch_status unknown=0 1562665092000000000
launch_time duration=220 1562665092000000000
launch_time min_duration=3 1562665092000000000
launch_time max_duration=207 1562665092000000000
launch_time sum_duration=217 1562665092000000000
launch_problems product_defects=1 1562665092000000000
launch_retries retries=0 1562665092000000000
launch_retries run=3 1562665092000000000
